# Frontend Dockerfile (React/Vite) - Multi-stage build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
# Use .dockerignore to exclude node_modules and dist from the context
COPY webapp/package*.json ./

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy source code
COPY webapp/ ./

# Build with increased memory
ENV NODE_OPTIONS=--max-old-space-size=4096
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}
RUN npm run build

# Production stage - Nginx
FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check - using curl instead of wget
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
