# Frontend Dockerfile (React/Vite) - Multi-stage build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY webapp/package*.json ./

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy source code
COPY webapp/ ./

# Build with increased memory
ENV NODE_OPTIONS=--max-old-space-size=4096
RUN npm run build

# Production stage - Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (if custom needed)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
