# Backend Dockerfile (FastAPI/Python)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    # Add libpq-dev if you plan to use PostgreSQL, otherwise remove
    # libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY window_aichat ./window_aichat
COPY api ./api
COPY backend.py .

# Create necessary directories
RUN mkdir -p server_cache/repo_cache workspace

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

# Run the backend
CMD ["uvicorn", "window_aichat.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
